104

true,true,31,2

Jump:2,0.5,,0.305,,0.36,0.14,0.265,,0.175,,,,,,,,,,,0.5396,,,,,0.6604,,,0.1776,,,,masterVolume:18
Drop:2,0.5,,0.01,,0.405,0.14,0.185,,0.01,,,,,,,,,,,0.5396,,,,,0.6604,,,0.1776,,,,masterVolume:19
Dot:2,0.5,,0.01,0.13,0.295,0.3,0.515,,0.03,-0.01,,,,,,0.01,0.503,,,,,,,,1,,,,,,,masterVolume:20
Check:2,0.5,,0.585,0.13,0.76,0.3,0.25,,0.1399,-0.01,,,,,,0.01,0.503,,,,,0.035,,,1,,,,,,,masterVolume:21
End:2,0.5,,0.595,,1,0.3,0.2,,0.1358,,,,,,0.77,0.4499,0.24,,,0.5931,,,,,0.6093,,,0.1099,,,,masterVolume:22
Select:2,0.5,,0.12,,0.33,0.3,0.415,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:31

Default:-1>1>20|2,0.5,,0.01,0.13,0.295,0.3,0.515,,0.03,-0.01,,,,,,0.01,0.503,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
